<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./libs/font-awesome-4.7.0//css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="./libs/font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            position: relative;
            height: 30px;
            width: 100px;
            overflow: hidden;
            border: 1px solid;
        }
        ul{
            width: 100px;
            height: 30px;
            line-height: 30px;
            /* border: 1px solid; */
            list-style: none;
            /* overflow: hidden; */
            position: absolute;
            top: 0;
            /* visibility: hidden; */
        }
        
        .t1{
            width: 40px;
            height: 30px;
            line-height: 30px;
            border: 1px solid;
            background-color: aqua;
            line-height: 200px;
            /* transition: 1s; */
        }
    </style>
</head>
<body>
    <div class="box">

        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
        </ul>
        <!-- <div class="t1"></div> -->
    </div>
    <script  src="https://lib.baomitu.com/jquery/3.4.1/jquery.min.js"></script>
    <script>
        
        $(document).ready(function () {
            var t=0;
            setInterval(() => {
                if(t==$("li").length){t=0;
                    $("ul").css("top",0)}
                    else{
                        
                        $("ul").animate({top:-30*t+"px"},"slow")
                        t++;
                }
                console.log(document.getElementsByTagName("ul")[0].style.top)
            }, 1000);
          })


    </script>
</body>
</html>